<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文学,">





  <link rel="alternate" href="/atom.xml" title="Joan's Blog" type="application/atom+xml">






<meta name="description" content="《解忧杂货店》：适合一个人在冬天捧着读的书一直在热销榜上的《解忧杂货店》，终于找时间把它读完了，写了一个小小的类似读书笔记一样的东西，分享给大家。不愧是东野圭吾，把十几个人的命运转际浓缩在盗窃三人藏在杂货店的一晚。故事的结局是治愈的，温暖的，适合一个人在冬天捧着读。暖手，暖心。">
<meta name="keywords" content="文学">
<meta property="og:type" content="article">
<meta property="og:title" content="《解忧杂货店》：适合一个人在冬天捧着读的书。">
<meta property="og:url" content="https://joancliu.github.io/2016/02/11/解忧杂货店/index.html">
<meta property="og:site_name" content="Joan&#39;s Blog">
<meta property="og:description" content="《解忧杂货店》：适合一个人在冬天捧着读的书一直在热销榜上的《解忧杂货店》，终于找时间把它读完了，写了一个小小的类似读书笔记一样的东西，分享给大家。不愧是东野圭吾，把十几个人的命运转际浓缩在盗窃三人藏在杂货店的一晚。故事的结局是治愈的，温暖的，适合一个人在冬天捧着读。暖手，暖心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/332083-b6fd4bb502fa399c?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/332083-cd09bf2f3a7b25a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/332083-e15cfa89d084e0cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="og:updated_time" content="2018-12-16T10:16:18.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《解忧杂货店》：适合一个人在冬天捧着读的书。">
<meta name="twitter:description" content="《解忧杂货店》：适合一个人在冬天捧着读的书一直在热销榜上的《解忧杂货店》，终于找时间把它读完了，写了一个小小的类似读书笔记一样的东西，分享给大家。不愧是东野圭吾，把十几个人的命运转际浓缩在盗窃三人藏在杂货店的一晚。故事的结局是治愈的，温暖的，适合一个人在冬天捧着读。暖手，暖心。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/332083-b6fd4bb502fa399c?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joancliu.github.io/2016/02/11/解忧杂货店/">





  <title>《解忧杂货店》：适合一个人在冬天捧着读的书。 | Joan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joancliu.github.io/2016/02/11/解忧杂货店/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《解忧杂货店》：适合一个人在冬天捧着读的书。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-11T12:55:52+08:00">
                2016-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《解忧杂货店》：适合一个人在冬天捧着读的书"><a href="#《解忧杂货店》：适合一个人在冬天捧着读的书" class="headerlink" title="《解忧杂货店》：适合一个人在冬天捧着读的书"></a>《解忧杂货店》：适合一个人在冬天捧着读的书</h1><p>一直在热销榜上的《解忧杂货店》，终于找时间把它读完了，写了一个小小的类似读书笔记一样的东西，分享给大家。不愧是东野圭吾，把十几个人的命运转际浓缩在盗窃三人藏在杂货店的一晚。故事的结局是治愈的，温暖的，适合一个人在冬天捧着读。暖手，暖心。</p>
<a id="more"></a>
<h2 id="杂货店与丸光园"><a href="#杂货店与丸光园" class="headerlink" title="杂货店与丸光园"></a>杂货店与丸光园</h2><p>富家女孩皆月晓子与机械工人雄治浪矢年轻时曾相恋，二人本欲私奔，但是后来女孩放弃。工人雄治与之前并不相识的女人结婚，经营了浪矢杂货店，皆月则一生未婚，创办了丸光园，收养孤儿。</p>
<p>丸光园中曾生活的人——浩介、晴美、歌手水原芹和弟弟、盗窃三人组的敦也、幸平和翔太，以及曾经在那里演出过的音乐人克郎，他们兜兜转转，和杂货店产生了千丝万缕的关联。</p>
<p>浪矢杂货店是雄治浪矢经营一生的店铺，后来阴差阳错办起了咨询业务，随着咨询的人越来越多，问题也复杂严肃起来。对于生活存在形形色色困惑的人将信塞进浪矢杂货店的咨询信箱里，店主雄治浪矢会在第二天早上把回信放在牛奶箱里面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/332083-b6fd4bb502fa399c?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt=""></p>
<p>预感自己时日不多的老人将遗愿托付给儿子贵之，在他去世三十三周年的时候，重新开放浪矢杂货店，「这是男人之间的约定」，老人也神奇地收到了曾经向他咨询过的人三十三年之后回复的感谢信。</p>
<p>另一侧，三十三年之后纪念日的夜晚，盗窃后的敦也、幸平和翔太三人躲藏在浪矢杂货店，意外发现了杂货店复活时间流转的秘密，潜藏一夜的三人默默承担了在浪矢老人去世后数年里回复咨询者的使命。</p>
<h2 id="「咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。」"><a href="#「咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。」" class="headerlink" title="「咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。」"></a>「咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。」</h2><p>向浪矢老人咨询的既有充满玩笑意味的如何不学习考一百分，以及三十封封出自同一人的咨询信；也有面临未婚怀孕生子巨大压力的年轻女子，还有不满父亲欠债准备全家逃跑的小孩。浪矢都十分认真地思索并回答了这些信，他意识到：「不管是骚扰还是恶作剧，写这些信给浪矢杂货店的人，和普通的咨询者在本质上是一样的。他们都是内心破了一个洞，重要的东西正从那个破洞逐渐流失。」</p>
<blockquote>
<p>「咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。」</p>
</blockquote>
<p>怀孕的年轻女子在信中的言语已经透露了想要留住孩子的想法，自然听从了浪矢的意见——生下小孩。</p>
<p>不愿与经营负债的父亲逃跑的浩介看了披头士电影《顺其自然》，感到「人与人之前情断义绝，并不需要什么具体的理由」。最后时刻，没能听从浪矢的意见——「逃跑绝不是正确的选择，但只要全家同舟共济，一起回到正路上来也完全有可能」，选择了孤身一人离开父母隐姓埋名。</p>
<p>报纸传来未婚生子的年轻女孩川边绿自杀的消息，而浩介一人离开后他的父亲选择了出海自杀牺牲全家人的性命。似乎这都意味着浪矢给出的建议是错误的，听从了建议的川边绿活不下去结束生命，没有听从建议的浩介幸免于难。</p>
<p>但是如果是这样的话就不是东野圭吾了。故事展开，事实上，川边绿一直努力抚养孩子，发生意外的时候拼尽全力将孩子生命保住；发现浩介不见的父亲在绝望之际选择了制造出海杀掉全家的假象，用意在于可以让浩介摆脱原有身份的纠缠，给儿子留下好好活下去的机会。</p>
<p>时间不断推进。</p>
<p>浩介以新的身份成长为木工。约翰·列侬的逝去让他反思——「心，一旦离开了，就再不会回来。」他开始不断地质疑自己当初孤身离开的选择究竟是否正确，直到他知晓真相的时候，再次看到那部《顺其自然》，才发觉不同的意味，这时候的电影里，四位成员都在卖力演唱。当初「之所以觉得演出糟糕，大概是源于自己的心境。当时他已经不相信真情了。」他静静地闭上双眼，为父母祈祷冥福。</p>
<p>而川边绿幸存的孩子努力打拼，成为了艺人的经纪人。在回复给浪矢的感谢信中，她写道：</p>
<blockquote>
<p>「虽然至今为止的道路绝非一片坦途，但想到正因为或者才有机会感受到痛楚，我就成功克服了种种困难。」</p>
</blockquote>
<h2 id="“重生”"><a href="#“重生”" class="headerlink" title="“重生”"></a>“重生”</h2><p>盗窃三人组在杂货店的一晚中，也回复了运动员月兔、鱼店艺术家和迷途的小狗。相较于浪矢，他们可能没有那么耐心，不过有一个优势可能在于，他们可以看到这三十三年来历史的发展。</p>
<p>他们回复了面临——继续坚持音乐梦想还是回家继承鱼店的——选择矛盾的鱼店艺术家克郎。克郎奋斗多年都没有在音乐上有所成就，三人认为他不愿承认自己才华不足，劝他安心继承鱼店，「他总是用时运没到来安慰自己，其实若真正有才华，运气并不是那么重要」，克郎也感觉自己不过是害怕碌碌无为的失败，于是准备接受建议。</p>
<p>恰恰这个时候，病重的父亲与他许下“男人之间的约定”，全力支持他去追求自己的梦想。克郎选择了继续努力。</p>
<p>虽然带着父亲的期待，克郎奋斗多年也没能在音乐上有所成就，他恨自己这么多年连个败仗都没能做到。在孤儿院的圣诞慰问演出中，他演奏了自己创作的《重生》，得到一位女孩子的喜爱，也正是在那一晚孤儿院大火中，克郎救出了女孩子的弟弟，也失去了自己生命。</p>
<p>而三人意识到克郎就是在大火中救人的音乐人，在震惊中，给克郎的那封多年前的信中写道：</p>
<blockquote>
<p>「你对音乐的执着追求，绝对不是白白付出。<br>我相信，将会有人因为你的歌而得到救赎。你创造的音乐也必将流传下去。<br>若要问我为何能如此断言，我也很难回答，但这的确是事实。<br>请你始终坚持这一点，坚持到生命左后一刻。」</p>
</blockquote>
<blockquote>
<p>「如果真如信上所说，爸，我也算是留下足迹了吧？虽然我打了一场败仗。」克郎想。</p>
</blockquote>
<p>鱼店艺术家克郎，终其一生，在音乐的路途上，连一场败仗都没能实现，不过在火灾救人的关头，最终是打了一场彻彻底底地败仗，因为他的代价是自己的性命，他再也没有机会卷土重来。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/332083-cd09bf2f3a7b25a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt=""></p>
<p>《重生》这首歌，被真正具有音乐天赋的女孩子记下，多年后，女孩成为著名女歌手，这首歌成为了这个女孩的成名之作，克郎的音乐以另一种方式延续了下去，真正实现了一次“重生”。</p>
<h2 id="假如真的有解忧杂货店？"><a href="#假如真的有解忧杂货店？" class="headerlink" title="假如真的有解忧杂货店？"></a>假如真的有解忧杂货店？</h2><p>如果存在看穿未来的解忧杂货店，真的能够指望它指点迷津，给予未来的答案吗？</p>
<p>知道月兔心心念念的莫斯科奥运会最终日本抵制参加，这意味着月兔再多的训练都是徒劳的，他们回复了面临——奥运会选拔训练与男朋友病重需要陪护的——两难局面的运动员月兔，告诉她不要参加训练准备选拔赛，安心陪护即将走到生命终点的男朋友。但是月兔认为这是他们看穿了自己内心的胆怯和摇摆，是反面的激励，更加坚定了努力训练的心。</p>
<p>知道大火会最终夺取鱼店音乐人的生命，但是三人无法改变历史，只能鼓励克郎在即便最终只能打一场败仗的音乐之路上，怀抱信念继续前行。</p>
<p>知道这三十三年的日本经济的发展过程，同时也担心陪酒女孩——“迷途的小狗”可能会像敦也的妈妈一样遭受不幸的命运，三人回信中指出了详细的个人发展建议。武藤晴美通过三人在回信中经济的完美而且准确的预测，加上自己的努力，实现了命运的反转。</p>
<p>所以对于这个问题，东野圭吾没有给出确定的答案。倒是在雄治浪矢的告白中，有这么一句话：</p>
<blockquote>
<p>「我的回答之所以发挥了作用，原因不是别的，是因为他们自己很努力。如果自己不想积极认真地生活，不管得到什么样的回答都没用。」</p>
</blockquote>
<h2 id="空白信"><a href="#空白信" class="headerlink" title="空白信"></a>空白信</h2><p>而三人投出的空白也收到了浪矢的答复。真正的雄治浪矢对这三位“冒牌货”写道：</p>
<blockquote>
<p>「如果把来找我咨询的人比喻成迷途的羔羊，通常他们手上都有地图，却没有去看，或是 不知道自己目前的位置。」</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/332083-e15cfa89d084e0cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt=""></p>
<blockquote>
<p>「但我相信你不属于这两种情况。你的地图是一张白纸，所以即便想决定目的地，也不知道路在哪里。」</p>
</blockquote>
<blockquote>
<p>「可是换个角度，正因为是一张白纸，才可以随心所欲地描绘地图。一切全在你自己。对你来说，一切都是自由地，在你面前是无限的可能，这可是很棒的事啊。我衷心祈祷你可以相信自己，无悔地燃烧自己的人生。」</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Literature/" rel="tag"># 文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/江城/" rel="prev" title="《江城》：局外人眼中的陌生中国。">
                《江城》：局外人眼中的陌生中国。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《解忧杂货店》：适合一个人在冬天捧着读的书"><span class="nav-number">1.</span> <span class="nav-text">《解忧杂货店》：适合一个人在冬天捧着读的书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#杂货店与丸光园"><span class="nav-number">1.1.</span> <span class="nav-text">杂货店与丸光园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。」"><span class="nav-number">1.2.</span> <span class="nav-text">「咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“重生”"><span class="nav-number">1.3.</span> <span class="nav-text">“重生”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假如真的有解忧杂货店？"><span class="nav-number">1.4.</span> <span class="nav-text">假如真的有解忧杂货店？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空白信"><span class="nav-number">1.5.</span> <span class="nav-text">空白信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
