<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="法律,">





  <link rel="alternate" href="/atom.xml" title="Joan's Blog" type="application/atom+xml">






<meta name="description" content="要点 知识结构上要明白西方文明之源头重视古典教育，另一方面超越教条的束缚； 注重写作与演讲：学会中英互译，注重简洁；辩论与演讲的训练是必须的，无论今后是律师还是政治家，这是精英必备的才艺，其实都需要很多苦工学习文章和演讲的手势。 有成为法学家的志向：霍姆斯、庞德和梅特兰；不要想着当官，其实是提前将自己阉割。 要有广阔视野：哲学书、历史书、经济书等等，多记笔记； 英语学习：注重方法，选择法学相关的著">
<meta name="keywords" content="法律">
<meta property="og:type" content="article">
<meta property="og:title" content="王涌《写给十八岁的法学少年卡尔》">
<meta property="og:url" content="https://joancliu.github.io/2018/12/16/王涌《少年卡尔的信》/index.html">
<meta property="og:site_name" content="Joan&#39;s Blog">
<meta property="og:description" content="要点 知识结构上要明白西方文明之源头重视古典教育，另一方面超越教条的束缚； 注重写作与演讲：学会中英互译，注重简洁；辩论与演讲的训练是必须的，无论今后是律师还是政治家，这是精英必备的才艺，其实都需要很多苦工学习文章和演讲的手势。 有成为法学家的志向：霍姆斯、庞德和梅特兰；不要想着当官，其实是提前将自己阉割。 要有广阔视野：哲学书、历史书、经济书等等，多记笔记； 英语学习：注重方法，选择法学相关的著">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-17T11:48:08.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王涌《写给十八岁的法学少年卡尔》">
<meta name="twitter:description" content="要点 知识结构上要明白西方文明之源头重视古典教育，另一方面超越教条的束缚； 注重写作与演讲：学会中英互译，注重简洁；辩论与演讲的训练是必须的，无论今后是律师还是政治家，这是精英必备的才艺，其实都需要很多苦工学习文章和演讲的手势。 有成为法学家的志向：霍姆斯、庞德和梅特兰；不要想着当官，其实是提前将自己阉割。 要有广阔视野：哲学书、历史书、经济书等等，多记笔记； 英语学习：注重方法，选择法学相关的著">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joancliu.github.io/2018/12/16/王涌《少年卡尔的信》/">





  <title>王涌《写给十八岁的法学少年卡尔》 | Joan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joancliu.github.io/2018/12/16/王涌《少年卡尔的信》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">王涌《写给十八岁的法学少年卡尔》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T12:55:52+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h1><ul>
<li>知识结构上要明白西方文明之源头重视古典教育，另一方面超越教条的束缚；</li>
<li>注重写作与演讲：学会中英互译，注重简洁；辩论与演讲的训练是必须的，无论今后是律师还是政治家，这是精英必备的才艺，其实都需要很多苦工学习文章和演讲的手势。</li>
<li>有成为法学家的志向：霍姆斯、庞德和梅特兰；不要想着当官，其实是提前将自己阉割。</li>
<li>要有广阔视野：哲学书、历史书、经济书等等，多记笔记；</li>
<li>英语学习：注重方法，选择法学相关的著作和材料来读；</li>
<li>不做法学院的猪：自学的精神，老师层次不同要有选择判断力和自主精神；</li>
<li>深度学习：写文章、上课、办案能够在学习的基础上加深理解。</li>
</ul>
<a id="more"></a>
<p>原文链接：<a href="https://mp.weixin.qq.com/s/Ue4tEwgK4Ob3Lhtvf-guXg?" target="_blank" rel="noopener">王涌：写给十八岁的法学少年卡尔</a></p>
<h1 id="知识结构"><a href="#知识结构" class="headerlink" title="知识结构"></a>知识结构</h1><ul>
<li>古希腊和古罗马的经典是现代文明的精神源头，是法律人和学者的基本素养。民法的发源地古罗马的历史，所知仍然是片言只语。后来的系统认知是在旅游途中，竟然是读了<strong>盐野七生的通俗作品</strong>。  </li>
<li>学者之间的竞争残酷，如同古罗马的角斗场，不早早练就硬功夫与真学问，你将是第一批倒下的庸才。 </li>
<li><strong>启蒙问题</strong> 你的“启蒙”是两项：一是不可坐井观天，要有世界眼光，阅读西方经典是必要的路径；二是超越教条的束缚，理解中国问题的本质，要有远见卓识，站在扎实的学识上看清历史方向，把握时代精神。</li>
</ul>
<h1 id="语言匮乏与写作"><a href="#语言匮乏与写作" class="headerlink" title="语言匮乏与写作"></a>语言匮乏与写作</h1><h2 id="写作的重要性"><a href="#写作的重要性" class="headerlink" title="写作的重要性"></a>写作的重要性</h2><blockquote>
<p>“对人类的堕落本性的认识驱使我们把握各门高贵艺术和科学的整个王国”。 　“人的堕落，首先是语言的幼稚贫乏。由于语言的幼稚贫乏，无数事物和意境无法呈现于心灵之中，混乱、蹩脚和粗野的语词欺骗了心灵。它导致心灵的弊病，永恒的愚蠢控制着它，事物的虚假印象戏弄着它，草率鲁莽的判断将它推向悬崖”。——意大利法学家和哲学家维柯1707年10月18日的开学典礼演讲 </p>
</blockquote>
<p>洛克、斯密和卡多佐，他们受到以古希腊罗马经典作品为内容的古典教育，而写作一直是主要训练。……我终于明白为什么他们可以写出《政府论》《国富论》和流芳千古的判词，而我却不可能。<br>写作是极为重要的，你一定要高度重视写作。 </p>
<ul>
<li>若从最高处看写作的意义，写作事关知识分子的使命。 </li>
<li>如果今后，在尔辈中难以找到文思深邃、文境高远的法律人，说明这是一代胸无凌云之志的法律人，法学已经沦为谋生的手艺，而不承载知识分子的使命。 </li>
</ul>
<h2 id="写作的道路"><a href="#写作的道路" class="headerlink" title="写作的道路"></a>写作的道路</h2><p>阅读经典是练习写作的必经之途，但还有许多具体的训练方法，需要悉心揣摩。 </p>
<h3 id="中英互译"><a href="#中英互译" class="headerlink" title="中英互译"></a>中英互译</h3><ul>
<li>斯密在牛津大学自我指导进行翻译训练，将法语经典翻译成英文，再从英文翻译成为法语，巨著《国富论》每一章都像一篇经典散文，读来流畅清新，毫无聱牙佶屈之感。 </li>
<li>现当代的法学家中，以文采胜出的，首屈一指可推英国的丹宁勋爵，牛津大学奥利尔学院图特教授送给我的两本书就是丹宁的《法律的训诫》和《法律的正当程序》。他说：“法律学生要学英文写作，就从丹宁开始吧！” </li>
</ul>
<h3 id="学会简洁"><a href="#学会简洁" class="headerlink" title="学会简洁"></a>学会简洁</h3><ul>
<li>法学家哈特也是有独特的语言风格，非常简练，是早期职业练就的。二战时他在英军担任情报员，工作就是起草电报，形成了电报体。战后，他进入牛津大学研究法理学，依然保持着电报体，精练却略显呆板。 </li>
<li>奥斯丁在律师事务所工作时，担任权益起草人（equity draughtsman），所写的是法律实务中的八股文，例如起草遗嘱。他写给萨拉的求婚信，也如律师公函一样死板，令萨拉极为伤心愤怒，差点拒绝他的求婚。 </li>
<li>好在两位都是分析法学的大师，著作主要展现的是法律的逻辑 </li>
</ul>
<h2 id="演讲与辩论"><a href="#演讲与辩论" class="headerlink" title="演讲与辩论"></a>演讲与辩论</h2><p>辩论与演讲的训练是必须的，无论今后是律师还是政治家，这是精英必备的才艺。 </p>
<ul>
<li>西塞罗作为古罗马雄辩术的先驱，在演讲方面有过各式训练：他经常同他的朋友——杂技团的丑角革尔斯比赛，看革尔斯如何通过各种姿势表达同样的想法，相应地，他自己也使用各种变化的语言来演讲。 </li>
<li>我在跟随江平先生攻读博士学位时，有一天他对我说：“晚上回家，我要背一两篇文章”。我听后极其惊讶。之后，恍然大悟：即使演讲大师，也会暗暗使劲，滔滔口才非天生，皆功夫也。 </li>
</ul>
<h1 id="成为法学家的志向"><a href="#成为法学家的志向" class="headerlink" title="成为法学家的志向"></a>成为法学家的志向</h1><p>据我观察，很多学生有做大官的梦想。如果你也有，我劝你尽早放弃。这是一种很荒谬的想法，你将因此心生杂念，荒废时光，早早地将自己培养成太监，人生中的种种美好就被阉割了。 </p>
<ul>
<li>我希望你的志向是成为一个大学者，即使以后，你迫于人生的压力，走向法律实务或其他职业，凭着充足的学识储备，你也可以进退自如，从容腾挪，脱颖而出。 </li>
<li><strong>庞德</strong>在22岁时，阅读量和阅读面就相当的惊人，几乎读了拉丁文、德文和英文的值得一读的著作，传记的原文是这样记述的: “a twenty-two-year-old man who had read everything –everything worth reading –in Latin and German as well as English”。他拼命读书背后，隐藏着一个宏伟的志向。传记又写到：“Behind his rise was ambition. But not for power or wealth. He wanted to be an authority.” </li>
<li><strong>美国大法官霍姆斯</strong>。他的父亲是美国著名作家霍姆斯，小霍姆斯希望自己的声名超过他的父亲。大学时，霍姆斯的阅读是相当的吓人。爱德华写的《霍姆斯传》有600多页，传记第116页写道：His extensive reading and other scholarly activities in the 1860s and early 1870s fully justified the observations by contemporaries that he “knows more law than anyone in Boston of our time, and work harder at it than anyone”.高强度的阅读使得霍姆斯成为那个时代美国公认的最博学的法学家。<br>对于未来的职业选择，许多具有极高才智的人，最终是放弃律师职业的，而选择学者生涯，或从律师职业转型为公共知识分子。前者如梅特兰、道格拉斯、哈特，后者如布兰代斯。 </li>
<li><strong>梅特兰</strong>对于律师职业的成功并不看重。我手中有一本1910年出版的费西（H.A.L.Fisher）撰写的梅特兰传记，书脊已经脱落，页面泛黄，传记的第23页是这样描述梅特兰的想法的：“Success at the bar would mean the surrender of the reading which had become very dear to him, and yet his ambition desired success of one kind or another.”他是如此地珍爱阅读，而律师职业必将牺牲阅读，他内心的野心是做一名大学者，志向十分的坚定。 </li>
</ul>
<h1 id="广阔视野"><a href="#广阔视野" class="headerlink" title="广阔视野"></a>广阔视野</h1><ol>
<li>你一定要认真阅读一本哲学史，在青春之初就接触人类思想的精华与制高点，在内心深处，养浩然之气，它决定你一生的理想与视野。 </li>
<li>你一定要读一本世界史，让今后你所读到的法律人物和事件都有准确的时间刻度，如果连时间维度都无法建立起来，你的知识库必将是一团乱麻，而无法清晰地理解。我推荐威尔斯的《世界简史》，建议认真做笔记，并画图表，并准确记忆。这是硬功夫，没有偷懒的办法。<br>你一定要读一本西方文学的入门书，可以立刻激发你的文学感受能力，直接指导你的写作品味和技巧。我推荐王佐良先生的《英国散文的流变》，这是我的启蒙书，我精读不下十遍，每次都细细体味。 </li>
<li>经济学经典。我推荐斯密的《国富论》，既可以学习经济学基础，还可以感受到斯密的思辨和体温，领略他的语调和修辞手法。我和我的学生花一年时间精读完了全两册，斯密占领了我的思绪很久，我三月不知肉味。 </li>
<li>你一定要读一本法社会学的著作。我推荐孟德斯鸠的《论法的精神》。 </li>
<li>专业书中，以民法的书为最基础。我建议你，在一年级上学期，就开始读罗马法学家盖尤斯的《法学阶梯》，而不必读大路货的民法教科书。读起来，肯定很难，但要“硬读”，一定要硬读，事关品味，事关视野。在民法学习之初，就与古罗马人生活在一起。 </li>
<li>法理书，我推荐博登海默的《法理学-法哲学及其方法》，这本书熏陶了几代法学学子，因为全面系统、简明扼要、通俗易懂，是入门的极好教材。 如果你的英语足够好，也可以读迪亚斯（R.W.M.Dias）的《法理学》（Jurisprudence）</li>
</ol>
<h1 id="英语学习"><a href="#英语学习" class="headerlink" title="英语学习"></a>英语学习</h1><p>英语学习的成效，主要在于方法，特别是听说写的训练方法。</p>
<ul>
<li>我是在33岁时才悟出来的。2003年我在美国哥伦比亚大学法学院访学，我清楚地记得，9月的一天，我学会了英语听力的逆向式学习法，在Lenfest Hall的公寓里，我高兴得跳起来。其实，这种方法也没有什么神秘的，就是“分解”然后“准确的复读”。我先将6000多个重要词汇，每个都跟着朗文词典的标准发音复读了100遍以上，听得想吐，以至于我都无法忘记每一个词的发音。之后，用复读机，听美国之音的节目，分解成各个句群，各个击破，每个句群都单独地循环反复听，并听写，听10遍还听不懂，就看文本。就是用这种笨办法，解决了英语的发音与听力问题。我看到自己每天都在进步，就像农民获得了大丰收一样喜悦。现在，我主要听美国最高法院网站上的庭审录音，并且每年为外国留学生讲授中国商法，以保持自己的英语听说水平。 </li>
<li>可以选择一些英文经典著作，如丹宁的著作或卡多佐的判词，最好附有上等的中译本，然后，每天坚持一页或半页的中英文互译。若能背诵，则更佳，遗忘也不可怕。</li>
</ul>
<h1 id="不做法学院的猪"><a href="#不做法学院的猪" class="headerlink" title="不做法学院的猪"></a>不做法学院的猪</h1><ul>
<li>要意识到自学的重要性。美国大法官道格拉斯：穷困之际，教务处的一位老师给他介绍了一份兼职工作，给曼哈顿的一家法学函授学校写教材，他得到了预付的二百美元。第一学期，他几乎没有上课，就泡在图书馆里自学，写教材。没有想到，高强度的教材写作使得他扎实地掌握了法学理论。 </li>
<li>判断优秀的老师，只有两个标准：首先，概念为王，逻辑为王，看他是否给出了清晰的概念和逻辑体系；其次，看他是否具有教学的技艺，能在短短四十五分钟内引导学生进入一个崭新的学术殿堂。 </li>
</ul>
<h1 id="心狠手辣的深度学习"><a href="#心狠手辣的深度学习" class="headerlink" title="心狠手辣的深度学习"></a>心狠手辣的深度学习</h1><p>悟性、功夫和境界。 </p>
<h3 id="几种常用的学习方法："><a href="#几种常用的学习方法：" class="headerlink" title="几种常用的学习方法："></a>几种常用的学习方法：</h3><ul>
<li>一是程序学习法：只问耕耘，不问收获，只问程序，不问结果，以避免学习过程中对效果的胡思乱想。在笔记本上，列出读某本书的详细程序，可读多遍，按不同的程序，但严格按程序进行，程序毕，学习即止。 </li>
<li>二是浸泡式学习法：连续一两天看一本书或做一种训练，事先拟定好大致的学习或训练程序，例如连续两天做卡多佐的《司法过程的本质》的小册子的中英文交互翻译训练。 </li>
<li>三是体操式学习法，仿佛做了一套体操动作，例如将一个上午分为五个时段，第一个30分钟，读一篇《古文观止》的文章，并摘记；第二个30分钟，读当天的美国《金融时报》（Finance Times），并摘记。你知道吗？这是我每年花很多银子订阅的。第三个30分钟，中英文互译丹宁《法律的训诫》中的片段文字。第4个30分钟，精读当日微信中的最有价值的文章，并摘记。剩余时间读法学经典，如孟德斯鸠的《论法的精神》的片段，并摘记。 </li>
</ul>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><p>深度学习是一个重要的概念，我的体验是，除了单纯的深度阅读外，达到深度学习主要有三种方法：写文章、办案件和讲课。</p>
<ul>
<li>对于大师，法学写作是练功的秘笈；对于法学新生，法学写作也是练功的好方法，因为写作必然伴随深度阅读和体系化的过程。 </li>
<li>此外，备课和讲课也是一种深度学习。我刚留校时，备课通常到凌晨，发现还有那么多是似而非的问题，于是反复阅读，精思问题。</li>
<li>再者，处理案件，在诉讼面临的具体问题的压力下，你必须通过深度学习和思考，让某一法律主题下的所有的知识细节丰满起来，来应对迫在眉睫的问题。 </li>
</ul>
<h1 id="专注与时间管理"><a href="#专注与时间管理" class="headerlink" title="专注与时间管理"></a>专注与时间管理</h1><p>学习科克的，是他的严格的作息时间和稳定的生活节奏。<br>节奏就是效率，要形成自己的节奏，心无旁骛，心无焦虑，按部就班，就像佛教中的禅的境界一样。 </p>
<p>　　</p>
<h1 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h1><h2 id="传记"><a href="#传记" class="headerlink" title="传记"></a>传记</h2><ul>
<li>伊安·罗斯：《亚当·斯密传》，张亚萍译，罗卫东校，浙江大学出版社2013年版 </li>
<li>A.L.考夫曼：《卡多佐》，张守东译，法律出版社2001年版 </li>
<li>Edmund Heward: Lord Mansfield – A Biography, Barry Rose 1979 </li>
<li>以及：维柯（Giovanni Battista Vico）、亚当·斯密（Adam Smith）、卡多佐（Benjamin Nathan Cardozo）、洛克（John Locke）、梅特兰（Frederick William Maitland）、霍姆斯（Wendell Holmes）、哈特（Herbert L. A. Hart）、布兰代斯（Louis D. Brandeis）、庞德（Roscoe Pound）、霍菲尔德（Wesley Newcomb Hohfeld）、卢埃林（Karl N. Llewellyn）、道格拉斯（William Orville Douglas）、丹宁勋爵（Lord Denning）、科克（Sir Edward Coke）、曼斯菲尔德（Lord Mansfield）、奥斯丁（John Austin）。</li>
</ul>
<h2 id="广阔视野-1"><a href="#广阔视野-1" class="headerlink" title="广阔视野"></a>广阔视野</h2><ul>
<li>弗兰克·梯利：《西方哲学史》，葛力译，商务印书馆2015年版 </li>
<li>黑格尔：《哲学史讲演录》，贺麟、王太庆译，商务印书馆1965年版 </li>
<li>冯友兰：《中国哲学史》，商务印书馆2001年版 孟德斯鸠：《论法的精神》，许明龙译，商务印书馆2012年版 </li>
<li>威尔斯：《世界简史》，唐婉译，吉林文史出版社2015年版 </li>
<li>亚当·斯密：《国富论》，郭大力、王亚南译，商务印书馆2014年版</li>
<li>《古文观止》（今注今译），王延栋（南开大学文学院古汉语教授）注释，花山文艺出版社2016年版 </li>
<li>王佐良：《英国散文的流变》，商务印书馆2011年版</li>
</ul>
<h2 id="法学"><a href="#法学" class="headerlink" title="法学"></a>法学</h2><ul>
<li>盖尤斯：《法学阶梯》，黄风译，中国政法大学出版社2008年版 </li>
<li>E.博登海默:《法理学-法哲学及其方法》，邓正来、姬敬武译，华夏出版社1987年；或者：潘汉典译，法律出版社2014年 </li>
<li>R.W.M.Dias, Jurisprudence, Butter Worths,1976 </li>
</ul>
<h2 id="丹宁"><a href="#丹宁" class="headerlink" title="丹宁"></a>丹宁</h2><ul>
<li>丹宁勋爵：《法律的训诫》，杨百揆、刘庸安、丁健译，法律出版社1999年版 </li>
<li>Lord Denning: The Discipline of Law, Butterworths, 1979 </li>
<li>丹宁勋爵：《法律的正当程序》李克强、杨百揆、刘庸安译，法律出W版社2011年版 </li>
<li>Lord Denning: The Due Process of Law, Butter worths, 1980 </li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>维柯：《大学开学典礼演讲集——维柯论人文教育》，张小勇译，上海人民出版社2012年版 </li>
<li>西塞罗：《论演说家》，王焕生译，中国政法大学出版社2003年版 </li>
<li>司汤达：《红与黑》，张冠尧译，人民文学出版社1999年版</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Law/" rel="tag"># 法律</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/《法学论文写作》/" rel="next" title="何海波《法学论文方法》笔记">
                <i class="fa fa-chevron-left"></i> 何海波《法学论文方法》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#要点"><span class="nav-number">1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识结构"><span class="nav-number">2.</span> <span class="nav-text">知识结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言匮乏与写作"><span class="nav-number">3.</span> <span class="nav-text">语言匮乏与写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作的重要性"><span class="nav-number">3.1.</span> <span class="nav-text">写作的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作的道路"><span class="nav-number">3.2.</span> <span class="nav-text">写作的道路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中英互译"><span class="nav-number">3.2.1.</span> <span class="nav-text">中英互译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会简洁"><span class="nav-number">3.2.2.</span> <span class="nav-text">学会简洁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲与辩论"><span class="nav-number">3.3.</span> <span class="nav-text">演讲与辩论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成为法学家的志向"><span class="nav-number">4.</span> <span class="nav-text">成为法学家的志向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广阔视野"><span class="nav-number">5.</span> <span class="nav-text">广阔视野</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英语学习"><span class="nav-number">6.</span> <span class="nav-text">英语学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不做法学院的猪"><span class="nav-number">7.</span> <span class="nav-text">不做法学院的猪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心狠手辣的深度学习"><span class="nav-number">8.</span> <span class="nav-text">心狠手辣的深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几种常用的学习方法："><span class="nav-number">8.0.1.</span> <span class="nav-text">几种常用的学习方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习"><span class="nav-number">8.0.2.</span> <span class="nav-text">深度学习</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#专注与时间管理"><span class="nav-number">9.</span> <span class="nav-text">专注与时间管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书单"><span class="nav-number">10.</span> <span class="nav-text">书单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传记"><span class="nav-number">10.1.</span> <span class="nav-text">传记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广阔视野-1"><span class="nav-number">10.2.</span> <span class="nav-text">广阔视野</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法学"><span class="nav-number">10.3.</span> <span class="nav-text">法学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丹宁"><span class="nav-number">10.4.</span> <span class="nav-text">丹宁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">10.5.</span> <span class="nav-text">其他</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
