<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Somewhere,">





  <link rel="alternate" href="/atom.xml" title="Joan's Blog" type="application/atom+xml">






<meta name="description" content="在柏林墙遗址公园的一段残垣上的这样一段话——“ We have never had to put a wall up to keep our people in”（我们从来不需要竖起高墙来将我们的人民置于其中）。">
<meta name="keywords" content="Somewhere">
<meta property="og:type" content="article">
<meta property="og:title" content="性别的五十道阴影|Fifty Shades of Gay">
<meta property="og:url" content="https://joancliu.github.io/2018/09/09/性别的五十道阴影/index.html">
<meta property="og:site_name" content="Joan&#39;s Blog">
<meta property="og:description" content="在柏林墙遗址公园的一段残垣上的这样一段话——“ We have never had to put a wall up to keep our people in”（我们从来不需要竖起高墙来将我们的人民置于其中）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://b2-q.mafengwo.net/s10/M00/BF/AD/wKgBZ1xYBp6ALkV6AA4kHtEPIyc881.png">
<meta property="og:updated_time" content="2019-02-04T09:34:08.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性别的五十道阴影|Fifty Shades of Gay">
<meta name="twitter:description" content="在柏林墙遗址公园的一段残垣上的这样一段话——“ We have never had to put a wall up to keep our people in”（我们从来不需要竖起高墙来将我们的人民置于其中）。">
<meta name="twitter:image" content="http://b2-q.mafengwo.net/s10/M00/BF/AD/wKgBZ1xYBp6ALkV6AA4kHtEPIyc881.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joancliu.github.io/2018/09/09/性别的五十道阴影/">





  <title>性别的五十道阴影|Fifty Shades of Gay | Joan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joancliu.github.io/2018/09/09/性别的五十道阴影/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性别的五十道阴影|Fifty Shades of Gay</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T19:16:00+08:00">
                2018-09-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-02-04T17:34:08+08:00">
                2019-02-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Opinions/" itemprop="url" rel="index">
                    <span itemprop="name">Opinions</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/09/性别的五十道阴影/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/09/性别的五十道阴影/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在柏林墙遗址公园的一段残垣上的这样一段话——“ We have never had to put a wall up to keep our people in”（我们从来不需要竖起高墙来将我们的人民置于其中）。</p>
<a id="more"></a>
<p>几年前的圣诞节，在国外交换的我参加了学校LGBTQ+社团组织的圣诞晚餐。虽然还没有到圣诞前夜，但是整个街道的圣诞氛围已经非常浓厚，淅淅沥沥下着小雨。我收了伞，走进一家温暖惬意的餐馆，木制的长条桌上放着Christmas Crackers（一种大家手拉手扯开的纸筒）和社团给每一个人准备的贺卡。</p>
<p>我对社团其他人不是很熟，好在也有几个对社团不太熟的国际学生，于是我们坐在了一起。喝完酒之后大家有些放松，聊起来性取向相关的事。Adrian是一个有着很好看的璀璨蓝眼睛的哥伦比亚Gay Boy，浑身散发着Pub Queen的勾人气息，Bruce是一个有点羞涩的学物理的英国男孩，他说自己将来可能会变性并且想改成女孩的名字，Catherine来自斯洛文尼亚，热情开朗，自己是Bisexual，刚刚与男朋友分手，同时她有一个姐姐是Asexual，好在她们的父母都支持她俩的选择。这时活动的组织者之一Diane走过来问好， 她介绍说自己目前在这个社团的委员会工作，之前曾经在香港交换过半年，现在是英语文学四年级的学生。这一下子拉近了我和她的距离。我问她是不是Gay，她笑着说，不想搞那么清楚，不过她确定是LGBTQ+，或者说是Queer。接着她在我们身边的空位坐下来，与我们一同度过了这个畅聊之夜。Diane最初说的话倒是一直留在了我心里。</p>
<h1 id="Fifty-Shades-of-Gay"><a href="#Fifty-Shades-of-Gay" class="headerlink" title="Fifty Shades of Gay"></a>Fifty Shades of Gay</h1><p>Fifty Shades of Gay是iO Tillett Wright在Ted上的演讲，他所做的事情给了我很大的启发。iO在纽约布鲁克林长大，是一名演员和摄影师。在儿童时期，他是一直饰演男孩的演员，并且在现实生活中成功地将自己假装成一个男孩；在青少年时期，他爱上过男孩也爱上过女孩，他在性别与取向的选择中似乎总是游离于两极之间的灰色地带。</p>
<p>iO发现，人们似乎总试图寻找与自身有相似性的人，并且通过某种相似的特征彼此联系，建立自己的小团体，就像是把人们放以入性别、种族、喜好等为标准相区分的小盒子，盒子里面的人可以获得认同感。但是他觉得这种分类方式局限又危险，每一个人都是多维度的，如果因为某一个特征而拒绝与某人共处一盒，可能也拒绝了这个人其他所有可爱的侧面。</p>
<p>有人自由而不惧眼光，他们拒绝被放进任何盒子里，比如那些喜欢男孩也喜欢女孩的人，比如那些酷酷装扮的也很美丽的女孩。但对于那些总归很少的人，社会仍然选择用统一的标准，将他们分入到不同的盒子，并且对他们区别对待。比如非异性恋之间的爱被某些“专家”比喻成禽兽不如的行径，主张剥夺他们婚姻的权利。iO说：“这让我强烈的感觉到，在我自己的国家，我被视作一个异类了，仅仅因为我性格中某一方面的特点。我是毫无疑问的、法律规定的二等公民。”他们可能会在工作单位被随随便便炒掉，可能永远无法以法律承认的方式迎娶一生所爱，可能一生不断遭遇歧视和不公的对待。为什么人可以仅仅根据一个人性格中某一个特征，就认定他不配享有而将他的基本权利剥夺？</p>
<p>iO想要说服那些人，告诉他们即便同性恋在性别和取向上有所不同，但是在基本的人性上，与其他人并无本质差别。他们和其他所有人一样配有权利，值得被爱。于是他开启了Self Evident Truths计划，他的计划很简单，就是为那些自称为“gay”的人拍摄一幅简单的肖像，描绘美国同性恋群体的面貌，证明同性恋没什么不同。但是，随着拍摄的进行，他突然发现一个巨大的问题。尽管这些拍摄者都以“gay”来界定自己，但是实际上他们彼此差异巨大，事实上，即便是“gay”这一个词，广义上讲包含着的是LGBTQ等数百数千种分类。似乎这个为了拆掉盒子的计划，反而创造了更多的盒子。</p>
<p>这一刻我似乎明白了为什么Diane笑着回答她是LGBTQ+，或者说是Queer，而不是简单地回答是与否。</p>
<p>iO要求所有参与照相的人为自己gay的程度打分，结果发现“大多人给自己的分数在70到95分，和3到20分之间，他们的自我定位都是比较微妙的，落在了完全的同性恋与异性恋之外灰色地带。”<br>而事实上，这是一个很复杂的问题。因为无论是法律制度的设立，还是单个歧视者在作出歧视行为那一刻的判断，都是一刀切的，他们都是果断地将此人划入到自己不喜欢的盒子里。可是，问题在于盒子里与盒子外的“这条线应该划在哪里？是划在有过一到两次异性恋经历的人一侧，还是划在只有过一到两次同性恋经历的人一侧？”</p>
<p>要记得，最初的问题是，法律和社会为何用某些标准，比如性取向，来否定特定人群的权利？</p>
<p>iO的发现是，<strong>不光仅仅用只包含一个特征的盒子来对人群分类是不合理的，因为性别与性取向的特征无法涵盖人性的全部；同时即便在是同一个特征之内，盒子内外的界限也是模糊不清的。那么这些过度简化、武断的、不完整的盒子应该“或许有一天变得没有用处并开始消失。</strong> 因为这些标准无法描述我们的所看、所知，也无法描述我们是什么。我们看到的是人类的多样性。”</p>
<p>我们亲眼看到的事实使我们相信，我们或许该拆掉一些盒子，<strong>因为我们无法依据性格中的一个特征“否认他们的人性，更难否定他们的权利”。既然如此，那么基于这些盒子的分类建构的法律制度是否应该变化，社会观念是否也应该有所变化呢？</strong></p>
<p>他是gay，但是gay不是他的全部，他还是北方人或者南方人，喜欢打游戏或者喜欢打球，高或者矮，胖或者瘦。很有可能的是，那个让你不太舒服的gay，就是你身边的一个你以为从来没谈恋爱的、但是你觉得人很不错的朋友，他或者也是那个说话特贱总是带来欢笑的好友，他就是你身边那个苦苦挣扎于医学微生物、数学分析、线性代数、托福、司考、CPA的同学。或者我们索性把这些盒子统统拆掉，把这些标签统统撕掉，是不是gay就不再重要，重要的是他是你的兄弟姐妹、朋友、室友，他还是一个正直的人。那么我们或许可以相对轻松地谈论这个问题，就像是谈论北京的雾霾。</p>
<p>但是，事实上，我们很清楚，我们不能，至少大多数的我们还不能。我们不能像是谈论把票投给偶像练习生中的某个选手那样讨论这个话题，或者像是在Produce 101里面pick哪个小姐姐一样轻松地谈论自己的取向选择。因为盒子仍然存在，加诸在盒子上的歧视仍然存在。</p>
<h1 id="柏林墙"><a href="#柏林墙" class="headerlink" title="柏林墙"></a>柏林墙</h1><p>柏林的独特气氛给我很大的冲击，它比一般的欧洲城市都要大。作为一个工业城市，它有着不同于其他欧洲历史文化城市，但可能对中国游客来说反而会更熟悉的整齐划一感。走在街头，空气里弥漫的消极、颓废、虚无之感，和这个城市的反思精神，看似格格不入，却又相互交融，这一点突出体现在柏林墙上。其中一段最长、最有名的柏林墙遗迹，位于施普雷河畔，布满了艺术家的涂鸦作品，被称之为“东边画廊”，著名的涂鸦“兄弟之吻”就位于此处。</p>
<p>柏林墙的倒塌是一个历史事件，更是一个政治事件乃至于意识形态层面的巨变。在柏林墙倒塌前几个月，一位美国学者写下历史终结于自由民主制度之语，当时被看做是历史预言之应验。时至今日，民主制度之脆弱不堪，让这个看似成功的预言颇具讽刺意味了。<br>不过最令我感到冲击的是在柏林墙遗址公园的一段残垣上的这样一段话——“ We have never had to put a wall up to keep our people in”（<strong>我们从来不需要竖起高墙来将我们的人民置于其中</strong>）。我不知道这句话写于何时，但肯定是在柏林墙倒塌之后。<br><img src="http://b2-q.mafengwo.net/s10/M00/BF/AD/wKgBZ1xYBp6ALkV6AA4kHtEPIyc881.png" alt=""></p>
<p>而今日所看到的这句话，又如何呢？福山对政治制度失败的预言恰似一个隐喻，因为民主政治制度建构与多元与包容（Diversity and tolerance）的观念经常是联系在一起的。柏林墙倒下了，又有其他的墙立起来，许多有形的墙消失了，许多无形的墙又被竖立起来。我们亲眼看到、亲耳听到的是，人们借法律、观念、技术之手，以种族、信仰、性别、取向、政治观点等等为由，将某一群体的人置于高墙之内，置于层叠交错的盒子里，对他们加以评断、歧视、剥夺权利……这样的事情时时刻刻发生在一国之中。</p>
<p>在被推倒的柏林墙上，“we have never had to put a wall up to keep our people in”，这句话看起来悲壮有力，但在今天的语境之下，它正确与否我又无法判断了。可以感觉到的是，作为一个事实命题，它真的大错特错了，因为这样的无形的高墙正在每日每夜被建筑起来；但是作为一个规范命题又该如何呢? ——To put a wall up to keep our people in，visible or invisible, should we?</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Somewhere/" rel="tag"># Somewhere</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/江城/" rel="next" title="《江城》：局外人眼中的陌生中国|Review">
                <i class="fa fa-chevron-left"></i> 《江城》：局外人眼中的陌生中国|Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/《法学论文写作》/" rel="prev" title="何海波《法学论文方法》| Notes">
                何海波《法学论文方法》| Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fifty-Shades-of-Gay"><span class="nav-number">1.</span> <span class="nav-text">Fifty Shades of Gay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#柏林墙"><span class="nav-number">2.</span> <span class="nav-text">柏林墙</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lbeEbhXUcEhyiJVX5ViNpAei-gzGzoHsz',
        appKey: 'APhk37opr9oWNXdUt98jbGKo',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:['nick'] 
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
